{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    // NodeNext, not Bundler: the published `dist/*.js` is imported by plain Node — from `bin/`, and
    // from a consumer's `astro.config.mjs`, which Astro loads with a bare `import()`. Relative
    // specifiers therefore carry their `.js` extension in the source too.
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    // `bin/` is plain ESM with `// @ts-check`; typechecking it here (against the built `dist/`) holds
    // the CLI to the same types as the library.
    "allowJs": true
  },
  "include": ["src/**/*", "test/**/*", "bin/**/*", "scripts/**/*"]
}
